.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  background: white;
  border-radius: 12px;
  width: 90%;
  height: 80%;
  max-height: 80%;
  max-width: 80%;
  padding: 0.6rem;
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-bottom: 0.8rem;

  .close-btn {
    border: none;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
  }
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  min-height: 0;

  .form-section {
    background-color: var(--color-card);
    padding: 0.4rem;
    border-radius: 0.6rem;

    form {
      display: flex;
      flex-direction: column;

      .input-group {
        display: flex;
        gap: 10px;

        .form-group {
          margin-bottom: 15px;
          flex: 1;

          label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
          }

          input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
          }
        }
      }
      .button-group {
        display: flex;
        justify-content: center;

        .btn-primary {
          background: #007bff;
          border: none;
          color: white;
          padding: 10px 15px;
          border-radius: 6px;
          cursor: pointer;

          &:disabled {
            background: #aaa;
            cursor: not-allowed;
          }
        }
      }
    }
  }

  .reports-section {
    background-color: var(--color-card);
    border-radius: 0.6rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;

    .page-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--primary-text);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 0.4rem 0.6rem;
      flex-shrink: 0;

      .top-action-btn {
        width: 2rem;
        height: 2rem;
        border-radius: 0.5rem;
        background: var(--color-bg);
        color: #64748b;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;

        i {
          font-size: 1rem;
        }

        &:hover {
          background: var(--color-blue);
          transform: scale(1.1);
          color: white;
        }
      }
    }

    .table-section {
      flex: 1;
      overflow-y: auto;
      min-height: 0;

      .report-table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;

        th {
          background: var(--color-bg);
          color: #64748b;
          font-weight: 600;
          font-size: 0.9rem;
          padding: 0.4rem 1rem;
          border-bottom: 2px solid var(--border-color);
          position: sticky;
          top: 0;
          z-index: 1;
        }

        td {
          padding: 0.3rem 1rem;
          vertical-align: middle;
          font-size: 0.8rem;
          font-weight: normal;

          a {
            color: var(--color-blue);
            text-decoration: none;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.bord {
  border: 2px solid red;
}
